# Django
DEBUG=True
SECRET_KEY=^gw]5A^bNw}$u6i^~j93/#?dgP*@[;M)f#RX}`}a]|[9%PBE#3

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=codecovify
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






